# couchdb-lucene

./: .gitignore  README.md  TODO  build.gradle  gradle-wrapper.properties  pom.xml
src/main/assembly/: dist.xml
src/main/java/com/github/rnewson/couchdb/lucene/: Database.java  Index.java
src/main/java/com/github/rnewson/couchdb/lucene/rest/: Index.java  Search.java
src/main/java/com/github/rnewson/couchdb/lucene/util/: Conversion.java
src/main/java/org/apache/couchdb/lucene/: Carrot2.java  Index.java  Tika.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: couchdb-lucene.ini
